<section>
    <p>
        A lot of what you see in Linux Trail isn’t possible without the dedicated work of other individuals
        and projects that we rely on to provide you with what you see in this operating system. In light of that,
        you consider paying it forward to those that
        made this possible.
    </p>
    <p>Here are just some that might interest you</p>
</section>
<section>
    <p>
        <ul>
            <li><a href="https://www.linuxfoundation.org/participate/linux-donate" target="_blank" style="color:#637da0;text-decoration:none">The Linux Foundation</a>
            – Sponsors the development of the Linux kernel, which forms the very heart of Linux Trail Operating System, and many other Linux distributions.
            </li>
        </ul>
    </p>
</section>
<section>
    <p>
        <ul>
            <li><a href="https://www.gnome.org/friends/" target="_blank" style="color:#637da0;text-decoration:none">The GNOME Foundation</a>
            - Without whom we would not have the solid foundation of this beloved Gnome3 Classic Desktop.
            All the support for this guys, just awesome stuff!
            </li>
        </ul>
    </p>
</section>
<section>
    <p>
        <ul>
            <li><a href="https://www.debian.org/" target="_blank" style="color:#637da0;text-decoration:none">Debian</a>
            - The Universal Operative System which Linux Trail is based from. Show your love for this project.
            </li>
        </ul>
    </p>
</section>
<section>
    <p>
        <ul>
            <li><a href="http://solydxk.com/" target="_blank" style="color:#637da0;text-decoration:none">SolydXK</a>
            - Another awesome and also Debian-based distribution you should keep your eye on. Good code!
            </li>
        </ul>
    </p>
</section>
